MONGODB_URI='mongodb+srv://ProxiPyme:ay24WV7Lve6U8JPSdfad2@cluster0.hvk7eja.mongodb.net/BD_1?retryWrites=true&w=majority'

CLOUD_NAME='drjqvi7mx'
CLOUDINARY_API_KEY='599146141155281'
CLOUDINARY_API_SECRET='ifHKrxpfc6O_p2bvfZvx8kPv5-U'
